# SupermarketAPI

./: Dockerfile  Program.cs  Supermarket.API.csproj  Supermarket.API.http  api.sln  appsettings.json
Data/: DbRegistration.cs
Data/Infrastructure/: SupermarketContext.cs
Extensions/: MiddlewareConfiguration.cs  ServiceRegistration.cs
Extensions/RouteHandlers/: EndpointRegistration.cs
Extensions/ServiceHandlers/: CorsServiceRegistration.cs  FeatureServiceRegistration.cs
Extensions/ValidationHandlers/: FluentValidationRegistration.cs
Features/Authentication/Endpoints/: AuthEndpoints.cs
Features/Authentication/Models/: CreateUserRequest.cs  User.cs
Features/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
Features/BranchManagement/Endpoints/: BranchEndpoints.cs
Features/BranchManagement/Models/: Branch.cs
Features/BranchManagement/Services/: BranchService.cs
Features/BranchManagement/Services/Repositories/: BranchRepository.cs  IBranchRepository.cs
Features/BranchManagement/Validators/: BranchValidator.cs
Features/DrinkManagement/Endpoints/: DrinkEndpoints.cs
Features/DrinkManagement/Models/: Drink.cs
Features/DrinkManagement/Services/: DrinkService.cs
Features/DrinkManagement/Services/Repositories/: DrinkRepository.cs  IDrinkRepository.cs
Features/DrinkManagement/Validators/: DrinkValidator.cs
Features/InventoryManagement/Endpoints/: InventoryEndpoints.cs
Features/InventoryManagement/Models/: Inventory.cs  InventoryResponseDto.cs  RestockRequest.cs
Features/InventoryManagement/Services/: InventoryService.cs
Features/InventoryManagement/Services/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
Features/InventoryManagement/Validators/: InventoryValidator.cs
Features/PaymentManagement/Endpoints/: PaymentEndpoints.cs
Features/PaymentManagement/Models/: Payment.cs
Features/PaymentManagement/Models/Callback/: CallbackBody.cs  CallbackItem.cs  CallbackMetadata.cs  MpesaCallbackModel.cs  StkCallback.cs
Features/PaymentManagement/Models/Common/: CommonResponseModel.cs  MpesaConfig.cs  MpesaTransactionType.cs  SystemEnvironmentUrl.cs
Features/PaymentManagement/Models/OAuth/: OAuthModel.cs  (+1 more)
Features/PaymentManagement/Services/: IMpesaApiService.cs  MpesaApiService.cs
Features/Reporting/Endpoints/: ReportEndpoints.cs
Features/Reporting/Models/: SalesReport.cs
Features/Reporting/Services/: ReportService.cs
Features/SalesManagement/Endpoints/: SaleEndpoints.cs
Features/SalesManagement/Models/: PendingSaleDto.cs  Sale.cs  SaleRequest.cs
Features/SalesManagement/Services/: SaleService.cs
Features/SalesManagement/Validators/: SaleValidator.cs
Properties/: launchSettings.json
(+12 files in other folders)
